@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
.container
    max-width: 1130px
    margin: auto
.button
    border-radius: 50px
    border: none
    &_primary
        color: #24475B
        font-size: 15px
        padding: 10px 35px
    &_main
        padding: 7px 15px 11px 15px
        background: #43caa4
        color: white
    &_hero1
        padding: 15px 90px 19px 90px
        margin-top: 44px
    &_hero2
        padding: 15px 100px 19px 99px
        margin-top: 44px
        color: white
        background: #192F44