.section_first
    background: $main
    box-shadow: 0px 5.69882px 9.49804px rgba(19, 40, 29, 0.098)
.header
    display: flex
    justify-content: space-between
    margin: auto
    height: 71px
    align-items: center
    

.nav
    &_item
        color: white
        text-decoration: none
        margin-right: 45px
.logo
    margin-left: 40px

    
        