.hero
    background: $main
    &_container
        display: flex
    &_main
        margin-left: 400px
        padding-top: 109px
        width: 700px
        color: white
        &_head
            margin-top: 17px
            font-size: 60px
        &_text
            font-size: 18px
            padding-top: 10px
        &_img
            margin-left: 100px
        &_img2
            margin-left: 400px
            margin-bottom: 140px


            